#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3o41T..vvnkFw
#####  Color Space: RGB; 

*** Primary Color:
Medium Blues
   var. 1 = #047B9C = rgb(4,123,156)
   var. 2 = #1A6980 = rgb(26,105,128)
   var. 3 = #025B74 = rgb(2,91,116)
   var. 4 = #4EBEDE = rgb(78,190,222)
   var. 5 = #87CBDE = rgb(135,203,222)

*** Secondary Color A:
Dark Blues
   var. 1 = #1230AB = rgb(18,48,171)
   var. 2 = #25398C = rgb(37,57,140)
   var. 3 = #08207F = rgb(8,32,127)
   var. 4 = #5B76E3 = rgb(91,118,227)
   var. 5 = #91A1E3 = rgb(145,161,227)

*** Secondary Color B:
Light Orange
   var. 1 = #FBB000 = rgb(251,176,0)
   var. 2 = #CD9B25 = rgb(205,155,37)
   var. 3 = #BB8300 = rgb(187,131,0)
   var. 4 = #FECB54 = rgb(254,203,84)
   var. 5 = #FEDF98 = rgb(254,223,152)

*** Complementary Color:
Medium Orange
   var. 1 = #FB7F00 = rgb(251,127,0)
   var. 2 = #CD7A25 = rgb(205,122,37)
   var. 3 = #BB5E00 = rgb(187,94,0)
   var. 4 = #FEAA54 = rgb(254,170,84)
   var. 5 = #FECB98 = rgb(254,203,152)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010